cssr.mail.from = testuser.wodss@gmail.com
cssr.mail.host = 	smtp.gmail.com:465
cssr.mail.password = verystrongpassword4wodss
cssr.mail.ssl = true

# Connection to local mysql
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://86.119.37.179:3306/cssr
spring.datasource.username=cssr_user
spring.datasource.password=aligator3@cssr
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

# Hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
