# cssr

./: .editorconfig  .gitignore  DatabaseModel.vsdx  README.md  css_user_pw.txt  cssrkey.pem
client/: index.html  package.json  tsconfig.json  tslint.json  webpack.config.js
client/src/: i18n.ts  index.tsx
client/src/components/: CreatePresentation.tsx  CreateUser.tsx  EditPresentation.tsx  Login.tsx  Main.tsx  PresentationFileUpload.tsx  ResetPassword.tsx  SendInvitation.tsx  Subscribe.tsx  SubscribeJumbo.tsx  SubscribeOverview.tsx
client/src/services/: api.ts  apiWrapper.ts
client/src/typings/: nodemodules.ts
client/style/: main.css
db/: Tables.md  backup.sql  createdb.sql
docs/: Architektur.docx  CS Seminar Registration.pptx  DatabaseModel.vsdx  Dokumentation.docx  Grobarchitektur.vsdx  LoginRequest.md  ServerSetup.md  db_model.mwb  ~$kumentation.docx
server/: .gitignore  pom.xml
server/domain/: domain_classes.mgc  pom.xml
server/domain/src/main/java/ch/fhnw/cssr/domain/: Email.java  EmailRepository.java  EmailView.java  PasswordHandler.java  Presentation.java  PresentationFile.java  PresentationFileMeta.java  PresentationFileRepository.java  PresentationRepository.java  Role.java  Subscription.java  SubscriptionRepository.java  User.java  UserAddMeta.java  UserMeta.java  UserRepository.java  UserRole.java  UserRolesRepository.java
server/domain/src/main/java/ch/fhnw/cssr/domain/jpa/: LocalDateTimeAttributeConverter.java
server/domain/src/main/java/ch/fhnw/cssr/domain/repository/: EmailRepository.java  PresentationFileRepository.java  PresentationRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java  UserRolesRepository.java
server/domain/src/test/java/ch/fhnw/cssr/domain/: AppTest.java
server/mailer/: mailter_classes.mgc  pom.xml
server/mailer/src/main/java/ch/fhnw/cssr/mailer/: App.java  CommandLiner.java  MailSender.java
server/mailer/src/main/resources/: application.properties
server/mailer/src/test/java/ch/fhnw/cssr/mailer/: AppTest.java
server/src/main/java/ch/fhnw/cssr/: CssrApplication.java
server/src/test/java/ch/fhnw/cssr/: CssrApplicationTests.java
server/webserver/: pom.xml
server/webserver.auth/: pom.xml
server/webserver.auth/src/main/java/ch/fhnw/cssr/security/: CustomPasswordEncoder.java  CustomUserDetailsService.java  StudentUserDetails.java
server/webserver.auth/src/main/java/ch/fhnw/cssr/webserver/auth/: CssrApplication.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
server/webserver.auth/src/main/java/ch/fhnw/cssr/webserver/controllers/: LoginTestController.java  TestController.java
server/webserver.auth/src/main/resources/: application.properties
server/webserver.auth/src/test/java/ch/fhnw/cssr/webserver/auth/: CssrApplicationTests.java
server/webserver.ressource/: dependencies.mgp  pom.xml  webserver_classes.mgc
server/webserver.ressource/src/main/config/: checkstyle.xml
server/webserver.ressource/src/main/java/ch/fhnw/cssr/mailutils/: EmailTemplate.java
server/webserver.ressource/src/main/java/ch/fhnw/cssr/security/: CustomPasswordEncoder.java  CustomUserDetails.java  CustomUserDetailsService.java  EwsAuthenticator.java  StudentUserDetails.java
server/webserver.ressource/src/main/java/ch/fhnw/cssr/security/jwt/: AccountCredentials.java  AuthenticationFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  LoginFilter.java  TokenAuthenticationService.java  TokenResult.java
server/webserver.ressource/src/main/java/ch/fhnw/cssr/webserver/: App.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
server/webserver.ressource/src/main/java/ch/fhnw/cssr/webserver/controllers/: AAIController.java  AaiController.java  PresentationController.java  PresentationFileController.java  PresentationMailController.java  SubscriptionController.java  TestController.java  UserAdminController.java  UserController.java
server/webserver.ressource/src/main/java/ch/fhnw/cssr/webserver/ressource/: App.java  OAuth2ResourceServerConfig.java  WebConfig.java  WebSecurityConfig.java
server/webserver.ressource/src/main/java/ch/fhnw/cssr/webserver/utils/: ResetPasswordParameters.java  UserUtils.java
server/webserver.ressource/src/main/resources/: application.properties
server/webserver.ressource/src/main/resources/mailtemplates/: inviteuser.mustache  resetPassword.mustache  sendInvitation.mustache
server/webserver.ressource/src/test/java/ch/fhnw/cssr/test/: TestUtils.java
server/webserver.ressource/src/test/java/ch/fhnw/cssr/webserver/controllers/: PresentationControllerTest.java  PresentationFileControllerTest.java  PresentationMailControllerTest.java  SubscriptionControllerTest.java  UserAdminControllerTest.java  UserControllerTest.java
server/webserver.ressource/src/test/java/ch/fhnw/cssr/webserver/ressource/: AppTest.java
server/webserver.ressource/src/test/resources/: application.properties
server/webserver/src/main/java/ch/fhnw/cssr/security/: CustomPasswordEncoder.java  CustomUserDetails.java  CustomUserDetailsService.java
server/webserver/src/main/java/ch/fhnw/cssr/webserver/: CssrApplication.java  WebSecurityConfig.java
server/webserver/src/main/resources/: application.properties
server/webserver/src/test/java/ch/fhnw/cssr/webserver/: CssrApplicationTests.java
tools/: .gitignore  clone.sh  connectToStage.sh  deploy.sh
tools/deploy/: addcronmailer.sh  apache2-default.conf  cssr.service  start.sh  startmail.sh  systemd.sh
tools/swaggercodegen/: generateClient.bat  generateClient.js  package.json  swagger.json  swaggerconfig.json
