server.port = 8090

# Connection to local mysql
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://86.119.37.179:3306/cssr
spring.datasource.username=cssr_user
spring.datasource.password=aligator3@cssr
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

# Hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Jackson / JSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ

cssr.jwt.algorithm=HS512
cssr.jwt.secret=VerylongAwesomeSecretThatisSomewhatSecure
cssr.cors.domain=*
cssr.mail.invitation.target=all@fhnw.ch
cssr.mail.invitation.subject=CS Seminar vom {{dateTime}}
cssr.mail.resetpassword.subject=CS Password Reset 
cssr.mail.ewsurl =https://webmail.fhnw.ch/EWS/Exchange.asmx

cssr.mail.inviteuser.subject=Willkommen auf der CS Seminar Plattform